<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap');
    </style>
    <title>Pawan Upadhyay - CV</title>
    <h6 style="font-size: 22px;color: rgb(117, 90, 139);font-family: 'Quicksand', sans-serif;text-align: center ;">Curriculam-Vitae</h6><br><br><br>
</head>
<body>
    <style>
        .headings{
            font-family: 'Nunito', sans-serif;
            color:rgb(255, 255, 255);font-size: 30px;
        }
        .materials{
            font-family: 'Nunito', sans-serif;
            color:rgb(23, 128, 146);font-size: 15px;padding-left: 120px;
        }
        body{
            background-image: linear-gradient(280deg,rgb(31, 11, 53),black);
        }
        .bg{
        border: 1px solid rgba(90, 89, 172, 0.336);
        background-color: rgba(27, 36, 158, 0.288);
        }
    </style>
    <div class="bg">
    <h2 class="headings" style="padding-left: 200px;">Pawan Upadhyay</h2><hr style="opacity: 20%">

    <h3 class="materials">Address:</h3>
    <p style="font-family: 'Nunito', sans-serif;color:rgb(182, 152, 206);font-size: 14px;padding-left: 150px;">
        Vishwa Laxmi nagar<br> Mathura , UP <br>281004.</p>
        
        <h3 class="materials">Contact Info:</h3>
        
        <p style="font-family: 'Nunito', sans-serif;color:rgb(182, 152, 206);font-size: 14px;padding-left: 150px;">
        <u><i>Email:</i></u> <br> pawan.upadhyay_cs19@gla.ac.in <br> <u><i>Phone:</i></u><br> 7906972067</p><br>
        <p style="font-family: 'Nunito', sans-serif;color:rgb(182, 152, 206);font-size: 16px;padding-left: 150px;padding-right: 150px;text-align: center;"> 
        I am a hardworking and proactive Computer Engineer with a strong background in design, editing.
        I am currently looking for an opportunity to utilise my 
        technical skills in a challenging working environment and become a valuable asset to the organisation that I work for.</p>
        <hr style="opacity: 20%">
        
        <h3 class="materials">Education:</h3>
        <dl class="materials">
            <dt> B.tech (2019-2023)</dt>
            <dd> Computer Science From GLA University.</dd><br>
            <dt> Primary and Secondary School </dt>
            <dd> SJBSVM , Mathura.</dd>
        </dl>
        <h3 class="materials">Skills:</h3>
        <ul class="materials">
            <li>Java.</li>
            <li>HTML.</li>
            <li>CSS.</li>
        </ul><br>
        <h3 class="materials">Languages:</h3>
        <dl class="materials">
            <dt> English</dt>
            <dd> near fluent.</dd>
            <dt> Hindi</dt>
            <dd> Native.</dd>
        
        </dl> <br>
        <h3 class="materials">Hobbies:</h3>
        <ul class="materials">
            <li>Listening to music.</li>
            <li>Editing videos.</li>
            <li>Playing piano.</li>
            <li>Competitive Gaming.</li>
            <li>Photography.</li>
        </ul><br>
    </div>

</body>
</html>